<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BuildMaadi Login</title>
  <link rel="stylesheet" href="cssfiles/register.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="main-container container">
  <div class="row align-items-center">
    <div class="col-lg-6 col-md-12 text-center image-section">
      <img src="Buildingimages/loginpages/register.jpg" alt="Construction Image">
    </div>

    <div class="col-lg-6 col-md-12">
      <div class="form-section">
        <h2>Welcome</h2>
        <h3>BuildMaadi</h3>

        <div class="btn-toggle">
          <a href="login.html"><button class="">Login</button></a>
          <button class="active">Register</button>
        </div>

        <p class="text-center text-secondary small">
         Register BuildMaadi
        </p>

        <form>
            <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="text" class="form-control" placeholder="Enter your Email id">
          </div>
          <div class="mb-3">
            <label class="form-label">User name</label>
            <input type="text" class="form-control" placeholder="Enter your User name">
          </div>

          <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" placeholder="Password please">
          </div>

          <div class="d-flex justify-content-between align-items-center mb-3">
            <div>
              <input type="checkbox" id="remember">
              <label for="remember">Remember</label>
            </div>
           
          </div>

          <button type="submit" class="btn-login">Register</button>
        </form>
      </div>
    </div>
  </div>
</div>

</body>
</html>
